<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FingerPainter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-ai-nJD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="kvm-Aq-FRG">
                                        <connections>
                                            <action selector="clearImage:" destination="BYZ-38-t0r" id="Jkq-Qn-vxo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-Qm-oR8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6OU-ai-nJD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ik0-8d-ups"/>
                            <constraint firstItem="AkK-Qm-oR8" firstAttribute="trailing" secondItem="6OU-ai-nJD" secondAttribute="trailing" id="Mif-W9-IoE"/>
                            <constraint firstItem="AkK-Qm-oR8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rji-d2-8FB"/>
                            <constraint firstItem="6OU-ai-nJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WpH-dQ-9Kf"/>
                            <constraint firstItem="6OU-ai-nJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOU-Fa-H8J"/>
                            <constraint firstAttribute="trailing" secondItem="6OU-ai-nJD" secondAttribute="trailing" id="acc-aF-oUA"/>
                            <constraint firstAttribute="trailing" secondItem="6OU-ai-nJD" secondAttribute="trailing" id="gcT-ax-S86"/>
                            <constraint firstItem="AkK-Qm-oR8" firstAttribute="bottom" secondItem="6OU-ai-nJD" secondAttribute="top" id="kHM-OW-KwH"/>
                            <constraint firstItem="AkK-Qm-oR8" firstAttribute="leading" secondItem="6OU-ai-nJD" secondAttribute="leading" id="qKi-ch-8ol"/>
                            <constraint firstItem="6OU-ai-nJD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="r5m-OO-N0p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WpH-dQ-9Kf"/>
                                <exclude reference="gcT-ax-S86"/>
                                <exclude reference="r5m-OO-N0p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ik0-8d-ups"/>
                                <include reference="WpH-dQ-9Kf"/>
                                <exclude reference="ZOU-Fa-H8J"/>
                                <exclude reference="acc-aF-oUA"/>
                                <include reference="gcT-ax-S86"/>
                                <include reference="r5m-OO-N0p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="AkK-Qm-oR8" id="1Iw-Oj-pZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
